{
    "compilerOptions": {
        "allowJs": true,
        "module": "commonjs",
        "skipLibCheck": true,
        "esModuleInterop": true,
        "noImplicitAny": true,
        "sourceMap": true,
        "baseUrl": ".",
        "outDir": "dist",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "paths": {
            "*": ["node_modules/*"],
            "main/*": ["src/main/*"],
            "renderer/*": ["src/renderer/*"],
            "shared/*": ["src/shared/*"]
        },
        "jsx": "react",
        "target": "es5",
        "lib": ["dom", "es2019"]
    },
    "include": ["src/**/*"]
}
